# syntax=docker/dockerfile:1.4
# Pre-built binary Dockerfile (fastest - ~5 seconds)
# Requires: ./scripts/build-backend.sh to be run first
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install runtime dependencies
RUN --mount=type=cache,target=/var/lib/apt \
    --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl1.1 \
    postgresql-client \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust and sqlx-cli
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && cargo install sqlx-cli --version 0.7.4 --no-default-features --features native-tls,postgres \
    && cp $HOME/.cargo/bin/sqlx /usr/local/bin/ \
    && rm -rf $HOME/.cargo \
    && rm -rf $HOME/.rustup

# Create app user
RUN useradd --create-home --shell /bin/bash appuser

# Create app directory and copy files
WORKDIR /app
COPY --chown=appuser:appuser backend/migrations ./migrations
COPY --chown=appuser:appuser --chmod=755 backend/target/x86_64-unknown-linux-gnu/release/accounting-backend ./accounting-backend

# Switch to app user
USER appuser

# Expose port
EXPOSE 3000

# Run the application
CMD ["./accounting-backend"]
